
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Pro with STL</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, basic, centered, links" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #ffffff;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
     /* background-color: #1abc9c; /* Green */
      color: blue;
      background-color: white;
  }
  .bg-2 { 
      background-color: #474E5D; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      background-height:400px;
  }
  .bg-7{
    color:#ffffff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      color:#ffffff;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color:#3B5998;
  }
  .navbar-nav  li a:hover {
      color: #ffffff !important;
  }
  </style>
  
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-default">
  <div class="container ">
    <div class="navbar-header ">
      
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">About Us</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><font color="black">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  








      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <div class="btn-group btn-group-lg">
    <button type="button" class="btn btn-primary">C++</button>
    <button type="button" class="btn btn-primary">Java</button>
    <button type="button" class="btn btn-primary">Ruby</button>
  </div>
</nav>


<!-- First Container -->
<div class="container bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="code-v1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="550" height="850">
  <h3>I'm an adventurer</h3>
</div>


<footer class="footer-distributed" style="background-color:#3B5998">

      <div class="footer-left" >

        <h3>I2<span>code</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">About Us</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">i2code &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span><strong>Delhi Technological University</strong></span> New Delhi, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><em>+919868645010</em><br><em>+919971322365</em></p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">comingsoon@i2code.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Support Us</span>
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>
